<Properties StartupConfiguration="{906D6F0F-4EEE-4CDB-B327-7CBA33BAF804}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HelperMethods/Program.cs">
    <Files>
      <File FileName="HelperMethods/Program.cs" Line="4" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.HelperMethods PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>