<Properties StartupConfiguration="{4FB8BA66-6A86-4AFF-B1EB-9B4214698424}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../Exceptions_Solution/Exceptions_Solution/Program.cs">
    <Files>
      <File FileName="../Exceptions_Solution/Exceptions_Solution/Program.cs" Line="22" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.ThrowingExceptions PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>