<Properties StartupConfiguration="{4FB8BA66-6A86-4AFF-B1EB-9B4214698424}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ThrowingExceptions/Program.cs">
    <Files>
      <File FileName="ThrowingExceptions/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.ThrowingExceptions PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>