<Properties StartupConfiguration="{B98CB320-B3F3-48BE-A7AF-12C6AE99386E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="A1_TetmeyerCaitlyn/Program.cs">
    <Files>
      <File FileName="A1_TetmeyerCaitlyn/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.A1__TetmeyerCaitlyn PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>