<Properties StartupConfiguration="{51A0928F-8358-4AB4-9643-69E8FE843E67}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EmptyClass.cs">
    <Files>
      <File FileName="Animal.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="14" Column="10" />
      <File FileName="EmptyClass.cs" Line="4" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Inheritance PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>