<Properties StartupConfiguration="{51A0928F-8358-4AB4-9643-69E8FE843E67}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Polymorphism/Polymorphism/Dog.cs">
    <Files>
      <File FileName="../../Polymorphism/Polymorphism/Dog.cs" Line="12" Column="29" />
      <File FileName="../../Polymorphism/Polymorphism/Animal.cs" Line="51" Column="1" />
      <File FileName="../../Polymorphism/Polymorphism/Program.cs" Line="16" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Inheritance PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>