<Properties StartupConfiguration="{0CF3D5CB-5717-4C44-BC66-EED40387A38B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="OperatorsExpressionsStatements/Program.cs">
    <Files>
      <File FileName="OperatorsExpressionsStatements/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.OperatorsExpressionsStatements PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>